# SuggestionBoard

./: README.md  build.gradle
src/main/java/com/mysite/suggestion/: DataNotFoundException.java  JacksonConfig.java  MainController.java  SecurityConfig.java  SuggestionApplication.java
src/main/java/com/mysite/suggestion/answer/: Answer.java  AnswerController.java  AnswerForm.java  AnswerRepository.java  AnswerService.java
src/main/java/com/mysite/suggestion/notification/: Notification.java  NotificationRepository.java  NotificationService.java
src/main/java/com/mysite/suggestion/proposal/: Proposal.java  ProposalController.java  ProposalForm.java  ProposalRepository.java  ProposalService.java
src/main/java/com/mysite/suggestion/user/: SiteUser.java  UserController.java  UserCreateForm.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: answer_form.html  bottm.html  carousel.html  classification_list.html  layout.html  login_form.html  main.html  navbar.html  proposal_detail.html  proposal_form.html  proposal_list.html  signup_form.html
src/test/java/com/mysite/suggestion/: SuggestionApplicationTests.java
